# MyDemo

./: .gitignore  README.md  pom.xml
canal-datasources-demo/: pom.xml
canal-datasources-demo/src/main/java/ink/cwblog/canaldatasourcesdemo/: CanalDatasourcesDemoApplication.java
canal-datasources-demo/src/main/resources/: application.yml
canal-datasources-demo/src/test/java/ink/cwblog/canaldatasourcesdemo/: CanalDatasourcesDemoApplicationTests.java
canal-demo/: pom.xml  readme.md
canal-demo/src/main/java/ink/cwblog/canaldemo/: CanalDemoApplication.java
canal-demo/src/main/resources/: application.yml
canal-demo/src/test/java/ink/cwblog/canaldemo/: CanalDemoApplicationTests.java
my-springboot-starter/: pom.xml
my-springboot-starter-test/: pom.xml
my-springboot-starter-test/src/main/java/ink/cwblog/testmystarter/: TestMyStarterApplication.java
my-springboot-starter-test/src/main/resources/: application.yml
my-springboot-starter-test/src/test/java/ink/cwblog/testmystarter/: TestMyStarterApplicationTests.java
my-springboot-starter/src/main/java/ink/cwblog/myspringbootstarter/config/: StudentConfigProperties.java
my-springboot-starter/src/main/java/ink/cwblog/myspringbootstarter/pojo/: Student.java
my-springboot-starter/src/main/java/ink/cwblog/myspringbootstarter/starter/: StudyStarterAutoConfiguration.java
poi-export/: README.md  pom.xml
poi-export/src/main/java/ink/cwblog/poiexport/: PoiExportApplication.java
poi-export/src/main/resources/: application.yml
poi-export/src/main/resources/mapper/: UserMapper.xml
poi-export/src/test/java/ink/cwblog/poiexport/: PoiExportApplicationTests.java
scheduled/: README.md  pom.xml
scheduled/src/main/java/ink/cwblog/scheduled/: ScheduledApplication.java
scheduled/src/main/resources/: application.yml
scheduled/src/test/java/ink/cwblog/scheduled/: ScheduledApplicationTests.java
scheduledthreadpoolexecutor-demo/: pom.xml  readme.md
socket-client/: pom.xml
socket-client/src/main/java/ink/cwblog/socketclient/: SocketClientApplication.java
socket-service/: pom.xml
springboot-timer/: README.md  pom.xml
springboot-timer/src/main/resources/: application.yml
springboot-timer/src/main/resources/mapper/: TaskMapper.xml
(+29 files in other folders)
