<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>MyDemo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>my-springboot-starter</module>
        <module>canal-demo</module>
        <module>canal-datasources-demo</module>
        <module>my-springboot-starter-test</module>
        <module>poi-export</module>
        <module>scheduled</module>
        <module>scheduledthreadpoolexecutor-demo</module>
        <module>socket-service</module>
        <module>socket-client</module>
        <module>springboot-timer</module>
    </modules>
</project>